DB_URL=mongodb+srv://FirstUser:m8oCtDFbf01AwYu3@cluster0.4pium5i.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiYWx2YXJvbWFyaW4iLCJhIjoiY2w1YTd6YXhzMDJqbjNkcGY5YWxuMXQ2cyJ9.eEJAaeoVNqJ3TzynXMLgzQ
CLOUDINARY_CLOUD_NAME=dvct2bwkc
CLOUDINARY_KEY=197574285916256
CLOUDINARY_SECRET=59ixU_IFfp5VsOhojhmnWijQ

